# prefixをCtrl-BからCtrl-zに変更
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind o select-pane -t :.+
bind k kill-window
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

#set-window-option -g mode-mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum   \
'

run '~/.tmux/plugins/tpm/tpm'
